<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 - gsX India</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,body {
      font-family: Arial, Helvetica, sans-serif;
      color : white;
      margin: 0;
      background-color: #1a4e44;
    }
    .header {
      padding: 40px;
      text-align: center;
      background: #1a4e44;
      color: white;
    }
    .header h1 {
      font-size: 40px;
    }
    .main {
      font-size: 28px;
      padding: 50px;
      background: rgb(97, 128, 92);
    }
    .main h2 {
      font-size: 36px;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background:#1a4e44;
      color: white;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>gsX India</h1>
    <p>Test website created with the help of Bing AI.</p>
  </div>
  <div class="main">
    <h2>Error 404 - Page Not Found</h2>
    The page you are looking for is missing.
    <h2><a href="https://gsxin.github.io">Go Home</a></h2>
  </div>
  <div class="footer">
    <p>© 2024 gsxindia. All rights reserved.</p>
  </div>
</body>
</html>